REACT_APP_API_BASE_URL=https://api.yourdomain.com
REACT_APP_COLOR_SERVICE_ENDPOINT=https://api.yourdomain.com/color-schemes
REACT_APP_TEMPLATE_SERVICE_ENDPOINT=https://api.yourdomain.com/templates
REACT_APP_USER_SERVICE_ENDPOINT=https://api.yourdomain.com/users
REACT_APP_AUTH_SERVICE_ENDPOINT=https://api.yourdomain.com/auth
REACT_APP_EXPORT_SERVICE_ENDPOINT=https://api.yourdomain.com/export

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_ABC123DEF456GHI789JKL
REACT_APP_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
REACT_APP_GOOGLE_ANALYTICS_ID=UA-000000-2

REACT_APP_DEFAULT_THEME=light
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_COLOR_GENERATION=true
REACT_APP_ENABLE_EXPORT=true

REACT_APP_LOG_LEVEL=info